n=5
h=20
monkey=<0,1,R->L,2>
monkey=<0,2,R->L,5>
monkey=<0,3,R->L,5>
monkey=<0,4,R->L,2>
monkey=<0,5,R->L,5>
monkey=<0,6,L->R,4>
monkey=<0,7,R->L,5>
monkey=<0,8,R->L,3>
monkey=<0,9,L->R,5>
monkey=<0,10,R->L,4>
monkey=<0,11,L->R,5>
monkey=<0,12,R->L,4>
monkey=<0,13,L->R,1>
monkey=<0,14,R->L,3>
monkey=<0,15,L->R,2>
monkey=<0,16,R->L,1>
monkey=<0,17,R->L,4>
monkey=<0,18,R->L,2>
monkey=<0,19,R->L,4>
monkey=<0,20,R->L,3>
monkey=<0,21,R->L,4>
monkey=<0,22,L->R,1>
monkey=<0,23,R->L,4>
monkey=<0,24,L->R,3>
monkey=<0,25,L->R,1>
monkey=<0,26,R->L,2>
monkey=<0,27,R->L,3>